password=lmfao you thought

# If you've never seen a .env before, just replace the text after "password=" with what you understand to be the password.
# Don't know the password? Then you're not i̶n̶ ̶t̶h̶e̶ ̶k̶n̶o̶w going to be able to see the checkpoints I've saved for myself. No cheating!

# If you yourself care to gatekeep, then encryptcheckpoints exists just for you!
# Run the encryptcheckpoints.ps1, and it'll encrypt the checkpoints.txt file with whatever password is set above.