password=lmfao_you_thought
encryption_target=checkpoints.txt

# If you've never seen a .env before, just replace the text after "password=" with what you understand to be the password.
# Don't know the password? Then you're not i̶n̶ ̶t̶h̶e̶ ̶k̶n̶o̶w going to be able to see the checkpoints I've saved for myself. No cheating!

# If you yourself care to gatekeep, then Simple-Encrypt.ps1 exists just for you!
# Run Simple-Encrypt.ps1, choose whether to encrypt or to decrypt, and it'll do just that!
# Note that this is pointed at checkpoints.txt by default. You can change it above!

# ...Don't, uh, brick your filesystem by trying to encrypt system32. Or something.